<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="ConcesionarioWEBFORM1111.Site1" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Concesionario Web</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/CSS/main.css" rel="stylesheet" type="text/css" runat="server" />

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server" style="width:100%; min-height:100vh; display:flex; flex-direction:column;">
        <!-- Navbar responsive tipo hamburguesa -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/view/Home.aspx">Concesionario</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/view/Home.aspx">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="/view/Auto.aspx">Autos</a></li>
                <li class="nav-item"><a class="nav-link" href="/view/Servicios.aspx">Servicios</a></li>
                <li class="nav-item"><a class="nav-link" href="/view/Comprobantes.aspx">Comprobantes</a></li>
                <% if (Session["usuario"] != null) { %>
                    <li class="nav-item"><a class="nav-link" href="/view/Logout.aspx">Cerrar Sesión</a></li>
                <% } else { %>
                    <li class="nav-item"><a class="nav-link" href="/view/Login.aspx">Login</a></li>
                <% } %>
            </ul>
        </div>
    </div>
</nav>


        <!-- Contenido principal -->
        <main class="container my-4" style="flex: 1 1 auto; display: flex; flex-direction: column;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <!-- Footer -->
        <footer class="site-footer bg-dark text-white text-center py-3">
            <p class="mb-0">&copy; 2025 - Concesionario Web</p>
        </footer>
    </form>

    <!-- Bootstrap JS desde CDN (para el menú hamburguesa) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
